<div class="container-fluid mt-4">
            <div class="row mt-4 justify-content-center">
        <div class="col-md-6 mt-4">
          <h3 class="h1-seo text-center mt-4">{body.title}</h3>
          <div class="card-body">
          	       <form id="accountCreate" class="form" method="POST" action="api/users">
          	       	<div id="formError" style="display:none" class="alert alert-warning alert-with-icon">
            <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
              <i class="tim-icons icon-simple-remove"></i>
            </button>
            <span data-notify="icon" class="tim-icons icon-bulb-63"></span>
            <span id="errorField"></span>
          </div>

                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user"></i>
                        </div>
                      </div>
                      <input  type="text" class="form-control" name="firstName" placeholder="First Name...">
                      	</div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user"></i>
                        </div>
                      </div>
                      <input  type="text" name="lastName" class="form-control" placeholder="Last  Name...">
                      	</div>
                      	<div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user"></i>
                        </div>
                      </div>
                      <input  type="text" name="streetAddress" class="form-control" placeholder="Street Address">
                      </div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope-o"></i>
                        </div>
                      </div>
                      <input name="email" type="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-lock"></i>
                        </div>
                      </div>
                      <input name="password" type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-check text-left">
                      <label class="form-check-label">
                        <input name="tosAgreement" class="form-check-input" type="checkbox">
                        <span class="form-check-sign"></span>
                        I agree to the
                        <a href="javascript:void(0)">terms and conditions</a>.
                      </label>
                    </div>
                    
                    <input type="submit" class="btn btn-primary mt-3 btn-block" value="sign up">
                  </form>
                </div>

        
      </div>
      </div>
    </div>