<div class="row mt-4 justify-content-center">
      
        <div class="mt-4 col-md-6">
          <h3 class="h1-seo mt-4 text-center">{body.title}></h3>
          <div id="saved" style="display:none" class="alert alert-success alert-with-icon">
            <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
              <i class="tim-icons icon-simple-remove"></i>
            </button>
            <span data-notify="icon" class="tim-icons icon-bell-55"></span>
            <span>
              <b> Done! - </b> Changes were commited successfully</span>
          </div>
<div class="card-body">
          	       <form id="profileSettings" class="form"  action="api/users">
          	       <div id="formError" style="display:none" class="alert alert-warning alert-with-icon">
            <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
              <i class="tim-icons icon-simple-remove"></i>
            </button>
            <span data-notify="icon" class="tim-icons icon-bulb-63"></span>
            <span id="errorField"></span>
          </div>

                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user"></i>
                        </div>
                      </div>
                      <input  type="text" class="form-control" name="firstName" value="{firstName}">
                      	</div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user"></i>
                        </div>
                      </div>
                      <input  type="text" name="lastName" value="{lastName}" class="form-control">
                      	</div>
                      	<div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user"></i>
                        </div>
                      </div>
                      <input  type="text" value="{streetAddress}" name="streetAddress" class="form-control" >
                      </div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope-o"></i>
                        </div>
                      </div>
                      <input name="email" type="email" value="{email}" placeholder="Email" class="form-control">
                    </div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-lock"></i>
                        </div>
                      </div>
                      <input name="password" type="password" class="form-control" >
                    </div>
                                      
                    <input type="submit" class="btn btn-success mt-3 btn-block" value="save">
                  </form>
                </div>

         <a href="account/delete" class="btn btn-danger btn-link btn-sm pull-right">delete account</a>
         </div>
      </div>
    </div>